// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.gradle.build-scan' version '1.8'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        versions = [
                "architecture" : "1.0.0",
                "play": "11.6.0",
                "support": "27.0.0",
                "constraint": "1.1.0-beta3",
                "retrofit" : "2.1.0", // 2.2.0
                "okhttp" : "3.8.0",
                "moshi" : "1.4.0",
                "rxjava2" : "2.0.7",
                "okio" : "1.13.0",
                "rxkotlin2": "2.0.0",
                "rxandroid": "2.0.1",
                "kotlintest" : "2.0.2",
                "jetpack": "0.14.2",
                "butterknife": "8.5.1",
                "dagger" : "2.11"
        ]
        v = versions

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildScan {
 licenseAgreementUrl = 'https://gradle.com/terms-of-service'
 licenseAgree = 'yes'
 tag 'SAMPLE'
 link 'GitHub', 'https://github.com/gradle/gradle-build-scan-quickstart'
}